<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".PostLayout">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilFoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/f1logo"/>

            <TextView
                android:id="@+id/namaAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="FORMULA 1"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textAlignment="textStart"
                android:layout_marginStart="50dp"/>

            <TextView
                android:id="@+id/namaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:text="f1"/>

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/baseline_delete_24"/>

        </FrameLayout>


<!--     <LinearLayout-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="match_parent"-->
<!--         android:layout_marginTop="110dp">-->

         <ImageView
             android:id="@+id/postfoto"
             android:layout_width="match_parent"
             android:layout_height="500dp"
             android:layout_marginTop="80dp"
             android:src="@drawable/artonsenna"
             android:scaleType="centerCrop" />

<!--     </LinearLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Legend Ayrton Senna"
                android:layout_marginTop="580dp"
                android:padding="10dp"
                android:textColor="@color/white"/>


        </FrameLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>